.row
  .large-9.columns.small-9.medium-9 role="content" 
    = form_for @post do |f|
      - if @post.errors.any?
        #error_explanation
          h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
          ul
            - @post.errors.full_messages.each do |message|
              li = message

      .field
        = f.label :title
        = f.text_field :title
      .field
        = f.label :body
        = f.text_area :body
        = f.submit  class: 'button'

