.row
	.large-9.medium-9.small-9.columns role="content"
		p#notice = notice

		p
		  strong Title:
		  = @post.title
		p
		  strong Body:
		  = @post.body

		= link_to 'Edit', edit_post_path(@post), class: 'button'
		= link_to 'Back', posts_path, class: 'button'
