doctype html
html lang="en" 
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0" /
    title= content_for?(:title) ? yield(:title) : "foundation-rails"
    = stylesheet_link_tag  "application.css"
  body
    = yield
